###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:jura_crdppf

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pyramid_oereb.cfg.file = pyramid_oereb.yml
pyramid_oereb.cfg.section = pyramid_oereb

oereb_client.cfg = oereb_client.yml

[server:main]
use = egg:waitress#main
listen = localhost:6544

[loggers]
keys = root, oereb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_oereb]
level = DEBUG
handlers =
qualname = pyramid_oereb

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(name)s %(message)s
