[1mdiff --git a/oereb_client.yml b/oereb_client.yml[m
[1mindex 66b7175..f95bcdd 100644[m
[1m--- a/oereb_client.yml[m
[1m+++ b/oereb_client.yml[m
[36m@@ -30,8 +30,9 @@[m [moereb_client:[m
   view:[m
     map_x: 2580387[m
     map_y: 1242892[m
[31m-    map_zoom: 2[m
[31m-    resolutions: [250, 100, 50, 20, 10, 5, 2.5, 2, 1.5, 1, 0.5, 0.25, 0.1, 0.05, 0.025, 0.01][m
[32m+[m[32m    map_zoom: 1[m
[32m+[m[32m#    resolutions: [250, 100, 50, 20, 10, 5, 2.5, 2, 1.5, 1, 0.5, 0.25, 0.1, 0.05, 0.025, 0.01][m
[32m+[m[32m    resolutions: [140, 70, 26.5, 14, 7, 3.5, 2.65, 1.75, 1.3, 0.7, 0.35, 0.2, 0.1, 0.05][m
 [m
   # Base layer configuration[m
   # TODO replace by Jura base layer[m
[36m@@ -50,7 +51,7 @@[m [moereb_client:[m
   # TODO replace by Jura availability layer[m
   availability:[m
 ##    url: https://geoview.bl.ch/main/oereb/mapservproxy[m
[31m-    url: https://geo-test.jura.ch/rwunderlich/mapserv_proxy?ogcserver=Main PNG[m
[32m+[m[32m    url: https://geo-test.jura.ch/mapserv_proxy?ogcserver=Main%20PNG[m
     params:[m
       LAYERS: oereb_published_municipalities[m
       FORMAT: image/png[m
[36m@@ -62,7 +63,7 @@[m [moereb_client:[m
         - Language: fr[m
           Text: E-GRID[m
 #      url: https://geoview.bl.ch/main/wsgi/bl_fulltextsearch?query={prefix}+{term}&limit={limit}[m
[31m-      url: https://geo.jura.ch/search?query={prefix}+{term}&limit={limit}[m
[32m+[m[32m      url: https://geo-test.jura.ch/search?query={prefix}+{term}&limit={limit}[m
       params:[m
         limit: 5[m
         prefix: egr[m
[36m@@ -70,7 +71,7 @@[m [moereb_client:[m
     - title:[m
         - Language: fr[m
           Text: Parcelle[m
[31m-      url: https://geo.jura.ch/search?query={prefix}+{term}&limit={limit}[m
[32m+[m[32m      url: https://geo-test.jura.ch/search?query={prefix}+{term}&limit={limit}[m
       params:[m
         limit: 5[m
         prefix: [m
[1mdiff --git a/pyramid_oereb.yml.mako b/pyramid_oereb.yml.mako[m
[1mindex f9e21ad..b2d5c8d 100644[m
[1m--- a/pyramid_oereb.yml.mako[m
[1m+++ b/pyramid_oereb.yml.mako[m
[36m@@ -40,7 +40,7 @@[m [mpyramid_oereb:[m
     # Define whether all geometry data must be included when sending the data to the print service[m
     with_geometry: False[m
     # Set an archive path to keep a copy of each generated pdf.[m
[31m-    pdf_archive_path: /archive[m
[32m+[m[32m    # pdf_archive_path: /archive[m
     # The minimum buffer in pixel at 72 DPI between the real estate and the map's border. If your print[m
     # system draws a margin around the feature (the real estate), you have to set your buffer[m
     # here accordingly.[m
[36m@@ -122,7 +122,7 @@[m [mpyramid_oereb:[m
     name: pyramid_oereb_main[m
     models: pyramid_oereb.standard.models.main[m
     db_connection: &main_db_connection[m
[31m-      ${db_connection}[m
[32m+[m[32m      postgresql://www-data:www-data@localhost:5432/pyramid_oereb[m
 [m
   # Define the SRID which your server is representing. Note: Only one projection system is possible in the[m
   # application. It does not provide any reprojection nor data in different projection systems. Take care in[m
[36m@@ -177,13 +177,13 @@[m [mpyramid_oereb:[m
     plan_for_land_register:[m
       # WMS URL to query the plan for land register used for all themes pages[m
       reference_wms:[m
[31m-        fr: https://geo.jura.ch/mapserv_proxy?ogcserver=Main%20PNG&SERVICE=WMS&REQUEST=GetMap&VERSION=1.3.0&STYLES=default&CRS=EPSG:2056&BBOX=2475000,1065000,2850000,1300000&WIDTH=493&HEIGHT=280&FORMAT=image/png&LAYERS=plan_cadastral_crdppf_pyramid_oereb_page_garde[m
[32m+[m[32m        fr: https://geo-test.jura.ch/mapserv_proxy?ogcserver=Main%20PNG&SERVICE=WMS&REQUEST=GetMap&VERSION=1.3.0&STYLES=default&CRS=EPSG:2056&BBOX=2475000,1065000,2850000,1300000&WIDTH=493&HEIGHT=280&FORMAT=image/png&LAYERS=plan_cadastral_crdppf_pyramid_oereb_page_garde[m
       layer_index: 0[m
       layer_opacity: 1.0[m
     plan_for_land_register_main_page:[m
       # WMS URL to query the plan for land register specially for static extracts overview page[m
       reference_wms:[m
[31m-        fr: https://geo.jura.ch/mapserv_proxy?ogcserver=Main%20PNG&SERVICE=WMS&REQUEST=GetMap&VERSION=1.3.0&STYLES=default&CRS=EPSG:2056&BBOX=2475000,1065000,2850000,1300000&WIDTH=493&HEIGHT=280&FORMAT=image/png&LAYERS=plan_cadastral_crdppf_pyramid_oereb[m
[32m+[m[32m        fr: https://geo-test.jura.ch/mapserv_proxy?ogcserver=Main%20PNG&SERVICE=WMS&REQUEST=GetMap&VERSION=1.3.0&STYLES=default&CRS=EPSG:2056&BBOX=2475000,1065000,2850000,1300000&WIDTH=493&HEIGHT=280&FORMAT=image/png&LAYERS=plan_cadastral_crdppf_pyramid_oereb[m
       layer_index: 0[m
       layer_opacity: 1.0[m
     visualisation:[m
[36m@@ -512,6 +512,56 @@[m [mpyramid_oereb:[m
   # the extract creation process which loops over this list.[m
   plrs:[m
 [m
[32m+[m[32m  - code: ch.Planungszonen[m
[32m+[m[32m    geometry_type: POLYGON[m
[32m+[m[32m    thresholds:[m
[32m+[m[32m      length:[m
[32m+[m[32m        limit: 1.0[m
[32m+[m[32m        unit: 'm'[m
[32m+[m[32m        precision: 2[m
[32m+[m[32m      area:[m
[32m+[m[32m        limit: 1.0[m
[32m+[m[32m        unit: 'm²'[m
[32m+[m[32m        precision: 2[m
[32m+[m[32m      percentage:[m
[32m+[m[32m        precision: 1[m
[32m+[m[32m    language: fr[m
[32m+[m[32m    federal: false[m
[32m+[m[32m    standard: true[m
[32m+[m[32m    view_service:[m
[32m+[m[32m      layer_index: 1[m
[32m+[m[32m      layer_opacity: 0.75[m
[32m+[m[32m    source:[m
[32m+[m[32m      class: pyramid_oereb.standard.sources.plr.DatabaseSource[m
[32m+[m[32m      params:[m
[32m+[m[32m        db_connection: *main_db_connection[m
[32m+[m[32m        model_factory: pyramid_oereb.standard.models.theme.model_factory_string_pk[m
[32m+[m[32m        schema_name: reserved_areas[m
[32m+[m[32m    hooks:[m
[32m+[m[32m      get_symbol: pyramid_oereb.standard.hook_methods.get_symbol[m
[32m+[m[32m      get_symbol_ref: pyramid_oereb.standard.hook_methods.get_symbol_ref[m
[32m+[m[32m    law_status_lookup:[m
[32m+[m[32m      - data_code: inKraft[m
[32m+[m[32m        extract_code: inForce[m
[32m+[m[32m        transfer_code: inKraft[m
[32m+[m[32m      - data_code: AenderungMitVorwirkung[m
[32m+[m[32m        extract_code: changeWithPreEffect[m
[32m+[m[32m        transfer_code: AenderungMitVorwirkung[m
[32m+[m[32m      - data_code: AenderungOhneVorwirkung[m
[32m+[m[32m        extract_code: changeWithoutPreEffect[m
[32m+[m[32m        transfer_code: AenderungOhneVorwirkung[m
[32m+[m[32m    document_types_lookup:[m
[32m+[m[32m      - data_code: Rechtsvorschrift[m
[32m+[m[32m        extract_code: LegalProvision[m
[32m+[m[32m        transfer_code: Rechtsvorschrift[m
[32m+[m[32m      - data_code: GesetzlicheGrundlage[m
[32m+[m[32m        extract_code: Law[m
[32m+[m[32m        transfer_code: GesetzlicheGrundlage[m
[32m+[m[32m      - data_code: Hinweis[m
[32m+[m[32m        extract_code: Hint[m
[32m+[m[32m        transfer_code: Hinweis[m
[32m+[m
[32m+[m
   - code: ch.Nutzungsplanung[m
     geometry_type: GEOMETRYCOLLECTION[m
     # Define the minimal area and length for public law restrictions that should be considered as 'true' restrictions[m
[36m@@ -906,7 +956,7 @@[m [mpyramid_oereb:[m
         extract_code: Hint[m
         transfer_code: Hinweis[m
 [m
[31m-  - code: ch.Sicherheitszonenplan[m
[32m+[m[32m  - code: ch.SicherheitszonenplanFlughafen[m
     geometry_type: MULTIPOLYGON[m
     thresholds:[m
       length:[m
[36m@@ -1350,6 +1400,55 @@[m [mpyramid_oereb:[m
         extract_code: Hint[m
         transfer_code: Hinweis[m
 [m
[32m+[m[32m  - code: ch_ju_inventories_archaelogical_paleontological_sites[m
[32m+[m[32m    geometry_type: POLYGON[m
[32m+[m[32m    thresholds:[m
[32m+[m[32m      length:[m
[32m+[m[32m        limit: 1.0[m
[32m+[m[32m        unit: 'm'[m
[32m+[m[32m        precision: 2[m
[32m+[m[32m      area:[m
[32m+[m[32m        limit: 1.0[m
[32m+[m[32m        unit: 'm²'[m
[32m+[m[32m        precision: 2[m
[32m+[m[32m      percentage:[m
[32m+[m[32m        precision: 1[m
[32m+[m[32m    language: fr[m
[32m+[m[32m    federal: false[m
[32m+[m[32m    standard: true[m
[32m+[m[32m    view_service:[m
[32m+[m[32m      layer_index: 1[m
[32m+[m[32m      layer_opacity: 0.75[m
[32m+[m[32m    source:[m
[32m+[m[32m      class: pyramid_oereb.standard.sources.plr.DatabaseSource[m
[32m+[m[32m      params:[m
[32m+[m[32m        db_connection: *main_db_connection[m
[32m+[m[32m        model_factory: pyramid_oereb.standard.models.theme.model_factory_string_pk[m
[32m+[m[32m        schema_name: ch_ju_inventories_archaelogical_paleontological_sites[m
[32m+[m[32m    hooks:[m
[32m+[m[32m      get_symbol: pyramid_oereb.standard.hook_methods.get_symbol[m
[32m+[m[32m      get_symbol_ref: pyramid_oereb.standard.hook_methods.get_symbol_ref[m
[32m+[m[32m    law_status_lookup:[m
[32m+[m[32m      - data_code: inKraft[m
[32m+[m[32m        extract_code: inForce[m
[32m+[m[32m        transfer_code: inKraft[m
[32m+[m[32m      - data_code: AenderungMitVorwirkung[m
[32m+[m[32m        extract_code: changeWithPreEffect[m
[32m+[m[32m        transfer_code: AenderungMitVorwirkung[m
[32m+[m[32m      - data_code: AenderungOhneVorwirkung[m
[32m+[m[32m        extract_code: changeWithoutPreEffect[m
[32m+[m[32m        transfer_code: AenderungOhneVorwirkung[m
[32m+[m[32m    document_types_lookup:[m
[32m+[m[32m      - data_code: Rechtsvorschrift[m
[32m+[m[32m        extract_code: LegalProvision[m
[32m+[m[32m        transfer_code: Rechtsvorschrift[m
[32m+[m[32m      - data_code: GesetzlicheGrundlage[m
[32m+[m[32m        extract_code: Law[m
[32m+[m[32m        transfer_code: GesetzlicheGrundlage[m
[32m+[m[32m      - data_code: Hinweis[m
[32m+[m[32m        extract_code: Hint[m
[32m+[m[32m        transfer_code: Hinweis[m
[32m+[m
   # The error message returned if an error occurs when requesting a static extract[m
   # The content of the message is defined in the specification (document "Inhalt und Darstellung des statischen Auszugs")[m
   static_error_message:[m
[1mdiff --git a/setup.py b/setup.py[m
[1mindex bb5b06c..47f3cf0 100644[m
[1m--- a/setup.py[m
[1m+++ b/setup.py[m
[36m@@ -1,9 +1,9 @@[m
 from setuptools import setup, find_packages[m
 [m
 requires = [[m
[31m-    'pyramid_oereb[recommend]==2.0.0b5',[m
[32m+[m[32m    'pyramid_oereb[recommend]==2.0.0b6',[m
      #'oereb-client==1.3.8'[m
[31m-     'oereb-client==2.0.0.dev202110280843'[m
[32m+[m[32m     'oereb-client==2.0.0.dev202112030911'[m
 ][m
 [m
 setup([m
